spring.application.name=fliplearn
spring.datasource.url=jdbc:postgresql://localhost:5432/fliplearn-db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=fliplearn-user
spring.datasource.password=fliplearn123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibeprnate.format_sql=true

security.token.secret=pro-serp-2345

